<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Oxbridge</title>
<style>
body{
  background:#c0c0c0; 
}
#wrapper{ 
  width: 900px; 
  margin: 0 auto;
  background:#f2e8c9; 
}
#header{
position:relative; 
  height: 250px; 
  background-color: #ffffff; 
   margin-bottom: 5px;
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
img{ 
float: left; 
  margin: -40px 0 0 0;} 
h1{ 
  margin:0 0 10px 40px; 
  color:#464451; 
}
.nomer{ 
  position:absolute; 
  top:5px; 
  left:680px; 
  font-size: 25px; 
  font-style:italic; 
  font-weight:bold; 
  color:#464451; 
}
#sidebar{ 
  background-color: #ffffff; 
  width: 180px; 
  padding: 10px; 
  float: right; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
.marcer{
  float: left;
  margin: 5px 5px 0 0; 
}
#content {
  margin-bottom: 5px;
  width: 676px;
  padding: 10px;
  background: #ffffff;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px;
  overflow: hidden; 
}
.left {
  float: left;
  margin: 30px 7px 7px 7px;
  max-width: 150px; 
}
.right {
  float: right;
  max-width: 22%;
  margin: -140px 0 10px 10px;
  margin-right: 3px;
}
#footer{ 
  height:80px; 
  background-color: #ffffff;
  margin-bottom: 10px;
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
.clear{
  clear: both;
}
  .fon{ 
  float:left; 
  margin:20px 0 0 20px;
}
</style>
</head>
<body>
  <div id="wrapper"> <!--Оболочка страницы-->
<!--Шапка сайта-->
    <div id="header">
<!--Заголовок сайта-->
      <h1>Oxbridge</h1>
    </div>
<!-- Сайдбар -->
<div id="sidebar">
  <!-- меню -->
  <h3>Content</h3>
  <!-- Картинки маркеров меню (галочки) -->
  <p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10">History of universities</p>
  <p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10">The learning process</p>
  <p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10">Interesting facts</p>
  <!-- Прямая желтая линия -->
  <hr width="50" color="f2e8c9" size="5">
  <!-- Общая информация в сайдбаре -->
  <h3>Other information</h3>
</div>
<!-- Основной контент (статья) -->
<div id="content">
  <img class="left" src="logo.jpg">
  <!-- Заголовок статьи -->
  <h3>Oxbridge</h3>
  <!-- Текст статьи -->
  <p>Oxbridge — Oxford and Cambridge Universities, the oldest in the UK, the most important of the "ancient universities", using tutorials as the main form of education, unlike other British universities. The term is formed by merging the first syllable in the word Oxford and the last syllable in the word Cambridge. The word Oxbridge first appeared in 1849 in the novel Pendennis by the English satirical writer William Thackeray. By the mid-50s of the twentieth century, the word had firmly entered the lexicon of the British, and it began to be used even in official sources and printed publications in sections of the review of educational systems.</p>
  <p>Oxbridge, as having a long history, is usually contrasted with Red brick Universities — the six prestigious universities in England that achieved such status at the beginning of the 20th century.</p>
  <p>Oxford and Cambridge are universities with ancient history and the highest level of academic prestige. All students can receive not only high-quality and full-fledged education but also experience the atmosphere of medieval Britain and become part of a rich student community.</p>
</div>
<!-- Картинка справа -->
<img class="right" src="cambridge.jpg">
<!-- Запрет наплывания -->
<div class="clear"></div>
<!-- Подвал -->
<div id="footer">
  <p class="fon"><strong>Website for laboratory work No. 9 on the discipline educational practice<br>Made by Shwam Anastasia, a student of the BIT-231 group</strong> </p>
</div>
</body>
</html>
